<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickstart-parent</artifactId>
        <groupId>org.wildfly.quickstarts</groupId>
        <version>17.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejb3-server-impl</artifactId>
    <version>17.0.0.Beta1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.wildfly.quickstarts</groupId>
            <artifactId>ejb3-server-api</artifactId>
            <version>17.0.0.Beta1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>