<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest Login</title>
    <style>
        body {
            font: 1em sans-serif;
            padding: 0;
            margin: 0;
        }

        form {
            max-width: 200px;
            margin: 0;
            padding: 0 5px;
        }

        p > label {
            display: block;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        textarea,
        fieldset {
            /* required to properly style form
               elements on WebKit based browsers */
            -webkit-appearance: none;

            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input:invalid {
            box-shadow: 0 0 5px 1px red;
        }

        input:focus:invalid {
            box-shadow: none;
        }
    </style>
</head>
<body>
<form action="lab2/guest" method="get">
    <p>
        <label for="n1">Login</label>
        <input type="text" required id="n1" name="login">
    </p>
    <p>
        <label for="n2">Password</label>
        <input type="text" required id="n2" name="password">
    </p>
    <p>
        <label for="t2">What's your e-mail?</label>
        <input type="email" id="t2" name="email">
    </p>
    <input type="submit"/>
</form>
</body>
</html>